# Environment
NODE_ENV=

# Server
PORT=
API_GRAPHQL_PATH=

# Driver
STORAGE_DRIVER=

# Databse
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN_DAYS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
